<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>远程工具</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: middle;
            margin-top: 20px;
        }

        .title {
            font-size: 80px;
            line-height: 160px;
            text-align: center;
        }

        .box {
            width: 1200px;
            text-align: center;
            margin: 100px auto;
            font-size: 80px;
        }

        .box .todesk img,
        .box .sun img {
            width: 250px;
            height: 50px;
        }

        .todesk a,
        .sun a {
            display: inline-block;
            width: 150px;
            height: 50px;
            font-weight: bold;
            line-height: 50px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            border-radius: 10px;

        }

        .todesk a {
            background: rgb(0, 112, 249);
        }

        .sun a {
            background: rgb(244, 19, 97);
        }
    </style>
</head>

<body>

    <div class="box">
        <p class="title">欢迎远程工具</p>
        <p class="todesk">
            <img src="https://www.todesk.com/dist/img/d6947e1.svg">
            <a href="https://dl.todesk.com/windows/ToDesk_Setup.exe">Todesk下载</a>
        </p>
        <p class="sun">
            <img src="https://res.orayimg.com/sunlogin/1.0/img/ff173cc.png" alt="">
            <a href="https://xiangrik-11.oss-cn-beijing.aliyuncs.com/103762_573aefc62aa5f9646898a47519f9ac6c.exe">向日葵下载</a>
        </p>
    </div>
</body>

</html>